<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChartWindowController">
            <connections>
                <outlet property="fanChartView" destination="eYd-U1-LLr" id="IKy-TZ-0S9"/>
                <outlet property="lblFanSpeed" destination="bTI-c4-rhq" id="WpM-kb-pS0"/>
                <outlet property="lblTbDisabledFan" destination="HES-Nw-BIJ" id="FNB-F5-UDo"/>
                <outlet property="lblTbDisabledTemp" destination="Okn-5k-yNN" id="IZA-4a-iXt"/>
                <outlet property="lblTbEnabledFan" destination="oMZ-k0-Ncc" id="cQw-Ck-JXF"/>
                <outlet property="lblTbEnabledTemp" destination="5uv-sl-E6k" id="A1d-Q3-JlN"/>
                <outlet property="lblTemperature" destination="579-Fh-DSh" id="XPp-tM-Zn1"/>
                <outlet property="tempChartView" destination="hCa-uk-6SR" id="5oq-P4-yhK"/>
                <outlet property="txtFanSpeed" destination="gEq-M8-Amw" id="6Sm-3j-ysV"/>
                <outlet property="txtTemperature" destination="gri-0g-0Cu" id="uBw-Un-C6C"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Temperature &amp; Fan Charts" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="350" height="551"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="350" height="551"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box id="ehL-H3-qsj">
                        <rect key="frame" x="17" y="282" width="316" height="249"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="BsJ-mQ-2nf">
                            <rect key="frame" x="3" y="3" width="310" height="231"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="hCa-uk-6SR" customClass="ChartView">
                                    <rect key="frame" x="11" y="12" width="290" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField verticalHuggingPriority="750" id="vkz-Ru-p8Y">
                                    <rect key="frame" x="12" y="203" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="Scb-tm-7Ym">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Okn-5k-yNN">
                                    <rect key="frame" x="29" y="200" width="102" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TB Disabled" id="B7E-Ys-cBe">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="g8G-vz-xeh">
                                    <rect key="frame" x="130" y="203" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="qtc-uY-Yfr">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gri-0g-0Cu">
                                    <rect key="frame" x="241" y="202" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="30ºC" id="M4P-j8-UsB">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" id="N7j-wd-rL9">
                                    <rect key="frame" x="11" y="192" width="290" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="5uv-sl-E6k">
                                    <rect key="frame" x="146" y="200" width="98" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TB Enabled" id="GDk-dw-l4P">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box id="jVJ-8Q-0Em">
                        <rect key="frame" x="17" y="16" width="316" height="248"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="nd1-US-qCI">
                            <rect key="frame" x="3" y="3" width="310" height="230"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView id="eYd-U1-LLr" customClass="ChartView">
                                    <rect key="frame" x="11" y="12" width="290" height="169"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="gEq-M8-Amw">
                                    <rect key="frame" x="219" y="200" width="84" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3000 rpm" id="OLb-s6-Ma4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="oMZ-k0-Ncc">
                                    <rect key="frame" x="147" y="199" width="81" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TB Enabled" id="MH2-2s-ciy">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="Nuo-Gb-lIk">
                                    <rect key="frame" x="12" y="202" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="DkC-Sl-tae">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" boxType="separator" id="qI6-8f-cs6">
                                    <rect key="frame" x="11" y="190" width="290" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="HES-Nw-BIJ">
                                    <rect key="frame" x="29" y="199" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TB Disabled" id="Ka2-ge-cSr">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="LWA-ua-ceV">
                                    <rect key="frame" x="131" y="201" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="PAf-aj-N4p">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="579-Fh-DSh">
                        <rect key="frame" x="18" y="523" width="314" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temperature" id="Xie-W3-rCP">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="bTI-c4-rhq">
                        <rect key="frame" x="18" y="257" width="314" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fan Speed" id="wWZ-Nm-bQp">
                            <font key="font" metaFont="systemBold" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-261" y="188.5"/>
        </window>
    </objects>
</document>
