{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red254\green244\blue121;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c99608\c95686\c54510;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24900\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs50 \cf0 \
Turbo Boost Switcher for Intel Macs\
macOS Install instructions & troubleshooting
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
1.- Install
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
First of all,
\f0\b  thank you
\f1\b0  for getting and using the App! :). \
\
Apple introduced some security restrictions forcing 
\f0\b ALL
\f1\b0  applications that use a kernel extension (like Turbo Boost Switcher does) 
\f0\b to be be manually approved by the end user in order to properly work, so please, follow the next steps carefully. \
\
1.- First and most important,
\f1\b0  you need to install the app by 
\f0\b dragging the .app only using Finder 
\f1\b0 to 
\f0\b Applications
\f1\b0  folder (or any other one). If you don\'92t perform this step, the app won\'92t work due to Apple restriction called \'93translocation\'94. \
\

\f0\b 2.- On a second step
\f1\b0  you also need to drag 
\f0\b tbswitcher_resources
\f1\b0  folder to the same folder where you dragged the .app folder. Don\'92t drag all (folder and .app) at the same time or it will fail due to, again, new Apple security restrictions. The final result should look like this. \
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 	{{\NeXTGraphic Pasted Graphic 1.png \width4740 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Never delete the tbswitcher_resources folder, or the app won\'92t launch and will show an error message.
\fs24 \
\

\f0\b\fs28 NOTE
\f1\b0 : You can also create a folder inside Applications or any other place to host both app and resources entries to keep things organised\'85 you only need to keep both entries 
\f0\b at the same folder.
\f1\b0 \
\

\f0\b 3.-
\f1\b0  Now you can click over \'93Turbo Boost Switcher\'94 app inside Applications. After that, search for the icon 
\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width500 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\fs28 at menu/status bar and click over it. If you click on Disable Turbo Boost and this is your first install, macOS will ask for user approval to enable the kernel extension to be loaded. A dialog similar to the one below will be displayed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic tn2459_blocked.png \width10080 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Just click OK and go to
\f0\b  Control Panel -> Security & Privacy
\f1\b0  and, on General tab, click on \'93
\f0\b Allow
\f1\b0 \'94 button. \ul If a popup is displayed\ulnone , enable the \'93rugarciap\'94 entry on the list shown.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic tn2459_approval.png \width11280 \height9825 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 4.- Now reboot
\f1\b0  to make sure all configs are stored and applied. \
\

\f0\b 5.-
\f1\b0  After rebooting, try again and it should work and you\'92ll never have to do this again on this machine if all was installed fine.
\f0\b \

\f1\b0 \
This procedure is due to App Translocation, Kext User approval and other security restrictions macOS added. You can read more about all of this here:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rugarciap.com/2017/09/an-update-after-macos-high-sierra-release/"}}{\fldrslt \cf0 https://www.rugarciap.com/2017/09/an-update-after-macos-high-sierra-release/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/technotes/tn2459/_index.html"}}{\fldrslt \cf0 https://developer.apple.com/library/content/technotes/tn2459/_index.html}}\
\
Thanks again and enjoy!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs46 \cf0 2.- Troubleshooting\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 2.1.- Missing essential component issue\
\
	
\f1\b0 If you see a message dialog like the following one, you might need to reinstall some components of the app.\
\
	
\fs24 {{\NeXTGraphic Pasted Graphic.png \width9760 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	
\fs30 This means 
\f0\b tbswitcher_resources
\f1\b0  folder included with the distribution .
\f0\b dmg
\f1\b0  is missing. In order to fix it, please, make sure it\'92s there located next to the .app folder, or just open the original .dmg and drag&drop again the folder called 
\f0\b tbswitcher_resources
\f1\b0  inside Applications (or the folder where you dragged .app at first place).\
\
       NOTE: If \'93Path not found\'94 shows something like \'91
\f0\b /private/var\'85
\f1\b0 \'92 then that means you\'92re suffering from translocation and you also need to drag the app (and 
\f0\b only 
\f1\b0 the .app) to /Applications folder again overwriting it. If you drag the folder and the app at the same time, this error will arise due to Apple security restrictions.\
\
       Ooorr\'85.you can also \'93
\f0\b untranslocate
\f1\b0 \'94 the app by opening a Terminal and executing the following command :)\
\
       
\f2\fs22 \cb2 \expnd0\expndtw0\kerning0
sudo xattr -r -d com.apple.quarantine /Applications/Turbo\\ Boost\\ Switcher.app
\f1\fs30 \cb1 \kerning1\expnd0\expndtw0 \

\f0\b \
2.2.- Turbo Boost doesn\'92t get disabled\
\

\f1\b0 	Sometimes, due to some issue, bad install, user permissions, etc. the app might not disable Turbo Boost immediately. If this happens, you can try disabling manually Turbo Boost by clicking on \'93Disable Turbo Boost\'94 menu option. If it doesn\'92t disable, please, make sure you go to Privacy & Security options to allow the kext to be loaded as mentioned above.\
\
	If that still doesn\'92t help you can also try loading the kernel extension manually by open a terminal and running the following command:\
\
	
\f3\fs28 sudo kextutil -v /Applications/tbswitcher_resources/DisableTurboBoost.64bits.kext\
\
	
\f1\fs30 If you used a different folder to store the app and its resources, please, replace with the used one. The output will display some useful log that might help like incorrect file permissions, etc.\
\
	You can also try fully reinstalling the app by executing the following commands on terminal:\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}Stop / Quit the app.\
{\listtext	2.	}Drag to the trash the .app file.\
{\listtext	3.	}Open the original .dmg and install the app again by dragging it to Applications folder.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	4.	}When asked, enter your root password.\
{\listtext	5.	}Disable auto mode and click on \'93Disable Turbo Boost\'94 manually to force the kext to load. If still \'93On\'94, go to Security prefs and allow the kext to be loaded by clicking \'93allow\'94. If a popup is displayed, select the \'93rugarciap\'94 option there.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	After all of this, reboot and try again.\

\f0\b \
2.3.- Force macOS Big Sur to ask for user approval again \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
	
\f1\b0 When you approve a kext and/or miss the dialog to do so, macOS never shows it again and you need to manually go to Security & Privacy settings after trying to load the kext again. \
\
       Big Sur finally offers the possibility to remove user kernel extensions approvals so macOS asks for user permission again. This is great, since it can also fix issues with kext collections, cach\'e9, etc. built by kernel macOS utilities.\
\
	In order to do so you can follow the next steps provided by Apple:\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 \cb4 {\listtext	1.	}\expnd0\expndtw0\kerning0
Boot to macOS Recovery (cmd+R while rebooting/starting).\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Run Terminal.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Enter the command\'a0
\f0\b kmutil trigger-panic-medic --volume-root /Volumes/<YourVolumeName> replacing <YourVolumeName> 
\f1\b0 with the volume name where Big Sur is installed.\cb1 \
\ls3\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Restart your Mac.
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.6.- Other\
\
	
\f1\b0 Please, don\'92t forget to check the FAQs, the answer might be there too\'85 {\field{\*\fldinst{HYPERLINK "https://rugarciap.com/faqs"}}{\fldrslt https://rugarciap.com/faqs}} and of course you can reach me directly by using the email provided there, through the blog, twitter, etc.
\f0\b \
\
Enjoy the app!}