{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fswiss\fcharset0 ArialMT;\f5\fnil\fcharset0 LucidaGrande;
\f6\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red67\green67\blue67;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid502\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid602\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid702\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid703\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid802\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid803\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26020\viewh18200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs50 \cf0 \
Turbo Boost Switcher for Intel Macs\
macOS Install instructions & troubleshooting
\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs46 \cf0 \
\
1.- Install
\fs32 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 \
First of all,
\f0\b  thank you
\f1\b0  for getting and using the App! :). \
\
Apple introduced some security restrictions forcing 
\f0\b ALL
\f1\b0  applications that use a kernel extension (like Turbo Boost Switcher does) 
\f0\b to be be manually approved by the end user in order to properly work, so please, follow the next steps carefully. \
\
1.- First and most important,
\f1\b0  you need to install the app by 
\f0\b dragging the .app only using Finder 
\f1\b0 to 
\f0\b Applications
\f1\b0  folder (or any other one). If you don\'92t perform this step, the app won\'92t work due to Apple restriction called \'93translocation\'94. \
\

\f0\b 2.- On a second step
\f1\b0  you also need to drag 
\f0\b tbswitcher_resources
\f1\b0  folder to the same folder where you dragged the app. Don\'92t drag all (folder and .app) at the same time or it will fail due to, again, new Apple security restrictions. The final result should look like this. \
			\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 	{{\NeXTGraphic Pasted Graphic 1.png \width4740 \height880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Never delete the tbswitcher_resources folder, or the app won\'92t launch and will show an error message.
\fs24 \
\

\f0\b\fs28 NOTE
\f1\b0 : You can also create a folder inside Applications or any other place to host both app and resources entries to keep things organised\'85 you only need to keep both entries 
\f0\b at the same folder.
\f1\b0 \
\

\f0\b 3.-
\f1\b0  Now you can click over \'93Turbo Boost Switcher\'94 app inside Applications. After that, search for the icon 
\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width500 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} 
\fs28 at menu/status bar and click over it. If you click on Disable Turbo Boost and this is your first install, macOS will ask for user approval to enable the kernel extension to be loaded. A dialog similar to the one below will be displayed. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 	{{\NeXTGraphic tn2459_blocked.png \width10080 \height5140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Just click OK and go to
\f0\b  Control Panel -> Security & Privacy
\f1\b0  and, on General tab, click on \'93
\f0\b Allow
\f1\b0 \'94 button. \ul If a popup is displayed\ulnone , enable the \'93rugarciap\'94 entry on the list shown.
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic tn2459_approval.png \width11280 \height9825 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 4.- Now reboot
\f1\b0  to make sure all configs are stored and applied. \
\

\f0\b 5.-
\f1\b0  After rebooting, try again and it should work and you\'92ll never have to do this again on this machine if all was installed fine.
\f0\b \

\f1\b0 \
This procedure is due to App Translocation, Kext User approval and other security restrictions macOS added. You can read more about all of this here:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rugarciap.com/2017/09/an-update-after-macos-high-sierra-release/"}}{\fldrslt \cf0 https://www.rugarciap.com/2017/09/an-update-after-macos-high-sierra-release/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/content/technotes/tn2459/_index.html"}}{\fldrslt \cf0 https://developer.apple.com/library/content/technotes/tn2459/_index.html}}\
\
Thanks again and enjoy!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs46 \cf0 2.- Troubleshooting\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 2.1.- Missing essential component issue
\fs30 \
\
	
\f1\b0\fs28 If you see a message dialog like the following one, you might need to reinstall some components of the app.
\fs30 \
\
	
\fs24 {{\NeXTGraphic Pasted Graphic.png \width9760 \height6740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs28 	This means tbswitcher_resources folder included with the distribution .dmg is missing. In order to fix it, please, make sure it\'92s there located next to the .app folder, or just open the original .dmg and drag&drop again the folder called tbswitcher_resources inside Applications (or the folder where you dragged .app at first place).\
\
       
\f0\b NOTE: 
\f1\b0 If \'93Path not found\'94 shows 
\f0\b something like \'91/private/var\'85\'92
\f1\b0  then that means you\'92re suffering from translocation and you also need to drag the app (and only the .app) to /Applications folder again overwriting it. If you drag the folder and the app at the same time, this error will arise due to Apple security restrictions.\
\
       Ooorr\'85.you can also \'93untranslocate\'94 the app by opening a Terminal and executing the following command :)
\fs30 \
\
       
\f0\b\fs28 \cb2 \expnd0\expndtw0\kerning0
sudo xattr -r -d com.apple.quarantine /Applications/Turbo\\ Boost\\ Switcher\\ Pro.app
\f1\b0\fs30 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
2.2.- Turbo Boost doesn\'92t get disabled\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf0 	Sometimes, due to some issue, bad install, user permissions, etc. the app might not disable Turbo Boost immediately. If this happens, you can try disabling manually Turbo Boost by clicking on \'93Disable Turbo Boost\'94 menu option. If it doesn\'92t disable, please, make sure you go to Privacy & Security options to allow the kext to be loaded as mentioned above.\
\
	If that still doesn\'92t help you can also try loading the kernel extension manually by open a terminal and running the following command:\
\
	
\f0\b sudo kextutil -v /Applications/tbswitcher_resources/DisableTurboBoost.64bits.kext
\f1\b0 \
\
	If you used a different folder to store the app and its resources, please, replace with the used one. The output will display some useful log that might help like incorrect file permissions, etc.\
\
	You can also try fully reinstalling the app by executing the following commands on terminal:\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	1.	}Stop / Quit the app.\
{\listtext	2.	}Drag to the trash the .app file.\
{\listtext	3.	}Run the following command from Terminal:\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f0\b \cf3 \cb4 sudo \cf0 \cb1 kextcache --clear-staging
\f1\b0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	4.	}Open the original .dmg and install the app again by dragging it to Applications folder.\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	4.	}When asked, enter your root password.\
{\listtext	5.	}Disable auto mode and click on \'93Disable Turbo Boost\'94 manually to force the kext to load. If still \'93On\'94, go to Security prefs and allow the kext to be loaded by clicking \'93allow\'94. If a popup is displayed, select the \'93rugarciap\'94 option there.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	After all of this, reboot and try again. If using Big Sur and this doesn\'92t fix the issue, please, continue to next step.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \
\
2.3.- After all of this, on Big Sur continues to not work.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
	
\f1\b0 When upgrading to Big Sur from a previous install, or when loading kexts for first time, the user aproval process might be corrupted at some time. Apple is well aware of this and finally, for the first time, they decided to include the possibility to reset all of this and rebuild kext library. This is great, since it can also fix a lot of issues with other kext collections, cach\'e9, etc. built by kernel macOS utilities.\
\
	In order to do so you can follow the next steps provided by Apple:\
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf3 \cb4 {\listtext	1.	}Remove kextcache by doing on a terminal:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls4\ilvl2\cf3 {\listtext	\uc0\u8259 	}
\f0\b sudo 
\fs30 \cf0 \cb1 kextcache --clear-staging\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf3 \cb4 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	2.	}After that, restart your Mac and \expnd0\expndtw0\kerning0
boot to macOS Recovery (cmd+R while rebooting/starting).\cb1 \
\ls5\ilvl1\cb4 \kerning1\expnd0\expndtw0 {\listtext	3.	}When on recovery, open a new \expnd0\expndtw0\kerning0
Terminal window.\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Enter the command:\
\pard\tx566\tx1133\pardeftab720\partightenfactor0
\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf3 \kerning1\expnd0\expndtw0 		
\f0\b \expnd0\expndtw0\kerning0
kmutil trigger-panic-medic --volume-root /Volumes/<YourVolumeName> \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f1\b0 \cf3 \kerning1\expnd0\expndtw0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf3 	\'85.\expnd0\expndtw0\kerning0
replacing <YourVolumeName>
\f0\b  
\f1\b0 with the volume name where Big Sur is installed, remembering to escape white spaces with \\ character. Execute it per each volumen where macOS is installed.\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls8\ilvl2\cf3 	In example, if your volume is named 
\f0\b Macintosh HD
\f1\b0  with a white space, you should enter:\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls9\ilvl2
\f0\b \cf3 		kmutil trigger-panic-medic --volume-root /Volumes/Macintosh\\ HD\
\
\pard\tx1637\tx1660\tx2160\pardeftab720\li1621\fi-1622\partightenfactor0
\ls9\ilvl2\cf3 	
\f1\b0 If you don\'92t know how your volume/s are named, you can execute the command 
\f0\b ls -l /Volumes
\f1\b0  when on recovery mode to list all of them and repeat the command per each Big Sur volume present on your machine.\
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf3 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1\cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Restart your Mac.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls10\ilvl1
\f0\b \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f1\b0 6
\f0\b .	}
\f1\b0 Open the app again and manually disable Turbo Boost. macOS Big Sur 
\f0\b must ask 
\f1\b0 for kext user approval again.., if not, then you missed something executing the command above, since with that macOS removes all user approvals for the system so if that\'92s the case and macOS doesn\'92t ask for permission when trying to disable turbo boost again, please, go back to step 4.\
{\listtext	7.	}After approving the kext, macOS will ask you to restart your system again and done!\
\pard\tx566\tx1133\pardeftab720\partightenfactor0

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2.4.- Keeps not working :(:\
\
	
\f1\b0 Let\'92s do some logging then. Open a terminal and run the command:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 	
\f0\b sudo kextutil -v /Applications/tbswitcher_resources/DisableTurboBoost.64bits.kext
\f2\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 	
\f1\b0 Take a look to the log to see if it\'92s there the cause of the issue.
\f0\b  If using Big Sur, please proceed to 2.6 step below since Apple changed kext logging mechanism.
\f1\b0 \
\
	If you see something like this:\
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf5 \cb4 \expnd0\expndtw0\kerning0
		Defaulting to kernel file \'91/System/Library/Kernels/kernel\'92
\f4\i0 \cb1 \

\f3\i \cb4 		Error making temporary directory: 1
\f4\i0 \cb1 \

\f3\i \cb4 		Memory allocation failure.
\f4\i0 \cb1 \

\f3\i \cb4 		Unable to stage kext
\f4\i0 \cb1 \

\f1 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\'85, then it means macOS is being unable to stage your extension. This is not app related, but including here this workaround since can also affect to other kexts. \
\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls11\ilvl1\cf0 {\listtext	1	}Boot to recovery mode (Cmd+R while starting).\
{\listtext	2	}Open a terminal and run, replacing \{YourVolume\} where you\'92ve got installed macOS.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls12\ilvl2
\f3\i \cf5 \cb4 {\listtext	
\f5\i0 \uc0\u8259 
\f3\i 	}
\f6\i0\b \cf3 \expnd0\expndtw0\kerning0
chflags restricted /Volumes/\{YourVolume\}/private/var/db/KernelExtensionManagement\cf5 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0
\cf5 \
\pard\tx566\tx1133\tx1700\pardeftab720\partightenfactor0

\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0 	     3.- Restart and try again.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \
	
\f1\b0 This is also documented here: {\field{\*\fldinst{HYPERLINK "https://github.com/pqrs-org/Karabiner-Elements/issues/2373#issuecomment-676121212"}}{\fldrslt https://github.com/pqrs-org/Karabiner-Elements/issues/2373#issuecomment-676121212}} \

\f0\b \
2.5.- How to see kext loading logs on Big Sur:\
\
	
\f1\b0 Big Sur changed kext loading mechanism, so in order to display log, you need to run a different command. \
\
	Open a terminal and run:\
\
	
\f0\b 	kmutil log stream\
\

\f1\b0 	After that, open another terminal and execute:\
\
		
\f0\b kextutil -v /Applications/tbswitcher_resources/DisableTurboBoost.64bits.kext
\f2\b0 \
\

\f0\b 	
\f1\b0 The terminal with kmutil log command will show useful info detailing the issue if any (kext not user approved, being unable to stage, etc) that can be solved with the steps provided on this document.\

\f0\b \
2.6.- If none of the above works\'85.\
\
	
\f1\b0 When using kexts, all issues come usually from the validations Apple has been adding version after version of macOS. Sometimes unfortunately on a non very user-friendly way :( . So if you finally are tired of trying things and/or just don\'92t want to try any other methods of the above, you can always disable SIP.\
	\
	In order to do that:\
\
	1.- Boot to recovery mode (Cmd+R) while booting.\
\
	2.- When in recovery mode, open a terminal.\
\
	3.- Execute the following command:\
		\
		
\f0\b csrutil disable\
\
	
\f1\b0 4.- Reboot\'85Done! All will work just fine.\

\f0\b \
2.7.- Other\
\
	
\f1\b0 Please, don\'92t forget to check the FAQs, the answer might be there too\'85 {\field{\*\fldinst{HYPERLINK "https://rugarciap.com/faqs"}}{\fldrslt https://rugarciap.com/faqs}} and of course you can reach me directly by using the email provided there, through the blog, twitter, etc.
\f0\b \
\
Enjoy the app!}